<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/oasis_bg.qm</file>
        <file alias="ca">locale/oasis_ca.qm</file>
        <file alias="cs">locale/oasis_cs.qm</file>
        <file alias="da">locale/oasis_da.qm</file>
        <file alias="de">locale/oasis_de.qm</file>
        <file alias="en">locale/oasis_en.qm</file>
        <file alias="en_US">locale/oasis_en_US.qm</file>
        <file alias="es">locale/oasis_es.qm</file>
        <file alias="fi">locale/oasis_fi.qm</file>
        <file alias="fr_FR">locale/oasis_fr_FR.qm</file>
        <file alias="hr">locale/oasis_hr.qm</file>
        <file alias="it">locale/oasis_it.qm</file>
        <file alias="ja">locale/oasis_ja.qm</file>
        <file alias="ko_KR">locale/oasis_ko_KR.qm</file>
        <file alias="nl">locale/oasis_nl.qm</file>
        <file alias="pl">locale/oasis_pl.qm</file>
        <file alias="pt">locale/oasis_pt.qm</file>
        <file alias="pt_BR">locale/oasis_pt_BR.qm</file>
        <file alias="ro_RO">locale/oasis_ro_RO.qm</file>
        <file alias="ru">locale/oasis_ru.qm</file>
        <file alias="sk">locale/oasis_sk.qm</file>
        <file alias="sv">locale/oasis_sv.qm</file>
        <file alias="tr">locale/oasis_tr.qm</file>
        <file alias="uk">locale/oasis_uk.qm</file>
        <file alias="zh_CN">locale/oasis_zh_CN.qm</file>
        <file alias="zh_TW">locale/oasis_zh_TW.qm</file>
    </qresource>
</RCC>
