[Unit]
Description=Oasis's distributed currency daemon
After=network.target

[Service]
User=oasis
Group=oasis

Type=forking
PIDFile=/var/lib/oasisd/oasisd.pid

ExecStart=/usr/bin/oasisd -daemon -pid=/var/lib/oasisd/oasisd.pid \
          -conf=/etc/oasis/oasis.conf -datadir=/var/lib/oasisd

ExecStop=-/usr/bin/oasis-cli -conf=/etc/oasis/oasis.conf \
         -datadir=/var/lib/oasisd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
