# /etc/conf.d/oasisd: config file for /etc/init.d/oasisd

# Config file location
#BITCOIND_CONFIGFILE="/etc/oasis/oasis.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/oasisd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/oasisd.pid"

# Where to write oasisd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/oasisd"

# User and group to own oasisd process
#BITCOIND_USER="oasis"
#BITCOIND_GROUP="oasis"

# Path to oasisd executable
#BITCOIND_BIN="/usr/bin/oasisd"

# Nice value to run oasisd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
